
*{
   
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a{
    text-align: center;
    text-shadow: 1px 1px 1px  ivory;
    text-decoration: none;
    font:bold;
}
/*Indice cell*/
.indicea{
    background-color: white;
    display: flex;
    width: 100%;
    height: 15vh;
    box-shadow: 5px 5px 5px 5px #fbfbfb;
    justify-content: center;
    align-items:center;
    text-align: center;
    padding: 20px 0px;
}
/*Indice*/
.indice{
    visibility: hidden;
    height: 0vh;
}
.nav2{
    
    display: flex;
    justify-content: space-between;
}
.nav{
    display: flex;
    flex-direction: column;
}
.navi{
    margin: 0px 30px;
    flex-direction: column;
}
.navi2,.navi22{
    visibility: hidden;
}
.item2,.item3,.item4,.item5{
    margin: 00px 10px;
    font-weight: 500;
    color:#5f5a51;
    text-shadow: 1px 1px 1px #d8d2ca;
}
 /* Video de presentacion */
.presentacion{
    display: flex;
    flex-basis: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.agenciademarketing{
    display:flex;
    text-align: center;
    color:#694318;
    width:100%;
    justify-content: center;
    align-items: center;
    padding:100px 0px;
    background-color: #fbfbfb;
    flex-wrap: wrap;
}
.agencia{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
}
.ag{
    height: 22%;
    display: flex;
    flex-basis: 100%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
    padding: 15px 0px;
    
}
.ag1{
    text-shadow: 1px 1px 1px #5f5a51;
    flex-basis: 100%;
    font-weight: 600;
    font-size:3em;
    flex-wrap: wrap;
    
}
.ag2{
    flex-basis: 100%;
    font-weight: 500;
    font-size:2em;
}
.ag3{
    flex-basis: 100%;
    text-shadow: none;
    color:#968776;
    font-size:1em;
}
#btn1,.btnp,.pbtn{
    width: 150px;
    color: orangered;
    border:orangered 2px solid;
    border-radius: 4px;
    font-size:larger;
    padding: 10px;
    font:bold;
    box-shadow: 2px 2px 2px #f7f7f7;
    text-shadow: none;    
}
#btn1:hover,.btnp:hover{
    color:white;
    background-color: orangered;
}

/*la cinta amarilla*/
.mensaje{
    display: flex;
    flex-basis: 100%;
    height: 20vh;
    background-color:gold;
    align-items: center;
    
}
.est{
    width: 100vw;
    display:grid;
    grid-template-rows: repeat(2 1fr);
    text-align: center;
}
.es{
    text-shadow:1px 1px 2px #ffff30;
    color: #5f5a51;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.es1{
    animation: slide-in 1s ease-out;
    grid-row: 1/2;
}
.es2{
    animation: slide-in 1s ease-out;
    grid-row: 2/3;
}

.logo{
    background-image:url("logo.png");
    height: 12vh;
    width:14vh;
    background-size:fixed;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    margin-left:150px;
}


.logo img{
    image-rendering: smooth;
    width:100%;
    height:auto;
}

/* descubre lo que hacemos */
.servicios{
    display: flex;
    padding: 40px 0px 40px 0px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #fbfbfb;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.hacemos{
    font-size: large;
    width: 90vw;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    gap:10px;
   
}
.ser{
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.ser1{
    color: #694318;
    flex-basis: 100%;
}
.ser2,.ser3,.ser4,.ser5{
    padding: 10px;
    flex-basis: calc(100% - 10px);
}
.s2,.t2,.u2,.v2{
    font-size: 1em;
    padding-bottom: 30px;
}

/*Botones de Ver mas*/
.s3,
.t3,
.u3,
.v3{
    align-items: center;
    text-shadow: none;
    padding: 2px 15px;
    color:orangered;
    border:1px solid orangered;
    border-radius: 70px;
}
.s3:hover,
.t3:hover,
.u3:hover,
.v3:hover{
    color:#f7f7f7;
    background-color: #5f5a51;
}
.poster1{
    display: flex;
    flex-basis: 100%;
    align-items: center;
    justify-content: center;
    height: 70vh;
 }
.post{
    height: 100%;
    background-image: url(https://i.ibb.co/pX0yWVG/imgc2.jpg);
    display: flex;
    flex-basis: 100%;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    color:#ffffff;
    gap:20px;
    text-shadow:1px 1px 1px white;
    flex-wrap: wrap;
    background-size: cover;
    background-repeat:no-repeat ;
}
.crececonnosotros{
    display: flex;
    padding: 40px 0px 40px 0px;
    background-color:#f7f7f7;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.crece{
    width: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
}
.cr1,.cr2,.cr3{
   
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tera{
    height: 40%;
    margin-top: 50px;
    width: 90%;
    
}
.tr{
    display: flex;
    margin-top: 50px;
    width: 90%;
    height: 40%;
    justify-content: center;
}

.Contactanos{
    display: flex;
    flex-basis: 100%;
    align-items: center;
    justify-content: center;
    height: 70vh;
    animation: fade-in 2s ease-in;
}
.contacta{
    height: 100%;
    background-image:url(https://i.ibb.co/1bCkw39/pixelcut-export.jpg);
    display: flex;
    flex-basis: 100%;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    color:#ffffff;
    gap:20px;
    text-shadow:1px 1px 1px white;
    flex-wrap: wrap;
    background-size: cover;
    background-repeat:no-repeat ;
}
.btn2{
    width: 150px;
    color: #f7f7f7;
    border:#f7f7f7 2px solid;
    border-radius: 60px;
    font-size:larger;
    padding: 10px;
    font:bold;
    text-shadow: none;  
}
.btn2:hover{
    text-shadow: none;
    background-color: #f7f7f7;
    color:#694318;
}

.planes{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f7f7f7;
    height: 160vh;
    position: relative;
}
.pp{
    display:flex;
    width:100%;
    height: 100%;
    align-items: center;
    flex-direction:row;
    position:relative;
    justify-content:left;
}

.pl1{
    flex-basis:30%;
    background-color: orangered;
    opacity: 0.4;
    height: 100%;
    
}
.pl2{
    margin:10px;
    position: absolute;
    flex-basis: 70%;    
    height: 100%;
    width:70vh;
 
}
.cont{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction:column;
  

}
.con{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content:center;

}

.con1{
    flex-basis: 100%;
    justify-content: center;
    
}
.con2{
    padding-top:50px;
    flex-basis: 100%;
    flex-direction: column;

}
.imglu{
    width:400px;
}
.planesb{
    height: 0vh;
    visibility: hidden;
}

 /*Pie de Pagina*/
 *{
    padding:0px;
    margin:0px;
    box-sizing:border-box;
    
  }
  .footer{
    background-color: #fbfbfb;
    display:flex;
    width:100%;
    height:125vh;
    align-items:start;
    justify-content:center;
  }
  .fot{
    display:flex;
    width:100%;
    height:50%;
    align-items:center;
    justify-content:center;
    margin: 20px;
    
  }
  .vv{
    top:-10px;
    display: flex;
    width: 100vw;
    height: 10vh;
    background-color: gray;
    color:#fbfbfb;
    text-decoration: none;
    font-family: monospace;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
  }
  .foot{
    display:flex;
    flex-direction:column;
    width:70%;
    align-items:center;
    justify-content: center;
    text-align:center;
    
  }
  .fotv{
    display:flex;
    padding: 0px;
    margin-top: 0px;
    width: 100%;
    background-color: lightsteelblue;
  }
  .fot2{
    color:#2f2f2f;
  }
  .fot1{
    display:flex;
    justify-content:center;
    flex-direction: column;
  }
  .redes{
    display:flex;
    flex-wrap:nowrap;
    flex-direction:column;
    width:90%;
}

  .rbd{
    display: flex;

  }
  .reda{
    display:flex;
    flex-direction:row;
   
    
  }
  .redb{
    margin-top: 20px;
    justify-content: left;
  }
  .verified{
    justify-content: left;
  }
  .img{
    display:flex;
    width:90%;
    justify-content:center;
  }
  .cntc{
    margin:5px 40px;
    display:flex;
    width:90%;
    text-align:left;
    align-items:center;
    font-weight:600;
    color: #2f2f2f;
    font-size: 1.5em;
    font-family: monospace;
  }
  .fcb,.wtp,.cdp{
    justify-content:left;
    height:25%;
    width:25%;
    border:2px solid black;
    border-radius:50%;
    margin:0% 2%;
    
  }
  .fcb:hover,.wtp:hover,.cdp:hover{
        background-color: white;
        opacity: 0.5;
  }
  .fot2{
    display:flex;
    text-align:center;
    justify-content:center;
  }


@media only screen and (min-width: 768px){
    .indice{
        background-color: white;
        display: flex;
        width: 100%;
        height: 15vh;
        box-shadow: 5px 5px 5px 5px #f7f7f7;
        justify-content: center;
        align-items:center;
        text-align: center;
        padding: 20px 0px;
        visibility:visible;
        position: fixed;
    }
    .indicea{
        height: 0px;
        visibility: hidden;
    }

    .logo{
        background-image:url("logo.png");
        height: 12vh;
        width:14vh;
        background-size:fixed;
        background-repeat: no-repeat;
        justify-content: center;
        align-items: center;
        margin-left:30px;
    }
    .logo img{
        image-rendering: smooth;
        width:100%;
        height:auto;
    
    }

    .nav{
        align-items: center;
        justify-content: space-between;
        width: 80%;
        flex-direction: row;
        
       
    }
    .pbtn{
        border-color: #694318;
        color:#694318
    }
    .pbtn:hover{
        color: white;
        background-color: #694318;
    }
    .nav2{
        padding: 0px;
    }
    .navi{
        margin: 0px;
        height: 100%;
        justify-content: center;
    }
    .nav2{
        width: 50vw;
        display:grid;
        grid-template-columns: repeat(2 1fr);
        grid-template-rows: repeat(2 1fr);
        justify-content: center;
        text-align: center;
    }
    .navi1{
        grid-row: 1/2;
        grid-column: 1/3;
        display: grid;
        gap:0px 15px
    
    }
    .navi2{
        grid-column: 1/3;
        grid-row: 2/3;
        visibility: visible;
        display:grid;
        gap:15px
    }
    .item2{
        grid-column: 1/2;
    }
    .item3{
        grid-column: 2/3;
    }
    .item4{
        grid-column: 3/4;
    }
    .item5{
        grid-column: 4/5;
    }
    .item22{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item33{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .item44{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .item55{
        grid-column: 4/5;
        grid-row: 2/3;
    }
   
    .item22,.item33,.item44,.item55{
        text-align: left;
        font-weight: 400;
        text-align: center;
        color: #968776;
    }
    .cr1,.cr2,.cr3{
        flex-direction: row;
    }
    .hacecemos{
      height:60vh;
    }
    .ser2,.ser3,.ser4,.ser5{
      padding: 10px;
      flex-basis: calc(50% - 10px);
  }
  .agencia{
    width: 40%;
    
  }
.s3,
.t3,
.u3,
.v3{
    align-items: center;
    text-shadow: none;
    padding: 2px 15px;
    color:orangered;
    border:1px solid orangered;
    border-radius: 70px;
}
.s3:hover,
.t3:hover,
.u3:hover,
.v3:hover{
    color:#f7f7f7;
    background-color: orangered;
}
.planes{
    height: 0vh;
    visibility: hidden;
}
.planesb{
    visibility: visible;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
   
}
.planb{
    width: 80%;
}

.pb2{
    padding: 20px 0px;
    display: flex;
    flex-direction: row;
    width: 100%;   
}
.pbb1{
    align-items: center;
    flex-basis:55%;
}
.pbb2{
    flex-basis: 40%;
    align-items: center;
}
.imgb{
    width:100%;
}

.fot{
    margin: 0px;
}
.footer{
    height: 80vh;
}
.redes{
    width: 35%;
}
.img{
    width: 35%;
}
.cntc{
    width: 35%;
}
.fot1{
    flex-direction: row;
}
.fot2{
    padding-top: 30px;
}
.presentacion{
    margin-top:20vh;
}

}

